-- Gold / business table reports
-- top_traffic_source_medium
-- Table report analyzing which traffic_source_medium was responsible for the most value and volume.
-- Monthly aggregation of how often a traffic_source_medium is in a purchase with following KPIs:
-- Purchased value in USD.
-- Total number of purchased items.
-- Average number of purchased items per purchase.

-- definitions/gold/top_traffic_source_medium.sqlx
config {
  type: "table",
  schema: "gold", 
  description: "Monthly aggregated report of purchase value and volume by traffic source medium."
}

SELECT
  -- Group by Year-Month for monthly aggregation
  FORMAT_DATE('%Y-%m', event_date) AS purchase_month,
  medium AS traffic_medium,
  
  -- KPIs
  SUM(event_value_in_usd) AS total_purchased_value_usd, -- Purchased value in USD
  COUNT(DISTINCT user_pseudo_id || CAST(ga_session_id AS STRING)) AS total_purchases_count, -- Volume/Total number of purchases (unique sessions with purchase)
  
  -- Total items is not directly available, so we use count of purchase events as a proxy for volume/transaction count
  -- Assuming one row = one transaction for 'purchase' event in the silver table.
  COUNT(1) AS total_purchase_events,
  
  -- Calculate Average items per purchase (approximated)
  -- Since item count is not in silver, we can't calculate 'items'. Instead, we calculate Avg Value per Transaction.
  SAFE_DIVIDE(SUM(event_value_in_usd), COUNT(DISTINCT user_pseudo_id || CAST(ga_session_id AS STRING))) AS avg_value_per_purchase_usd 

FROM
  ${ref("purchase_traffic_source_medium")}
GROUP BY 1, 2
ORDER BY 
  total_purchased_value_usd DESC